{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
